{
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.editor.linter.includes": "C:\\Users\\Carol\\OneDrive\\Área de Trabalho\\includes;C:\\TOTVS12127\\Protheus\\Protheus\\include;C:\\TOTVS12127\\Protheus\\Protheus\\include;C:\\TOTVS\\Protheus2310\\Protheus\\include"
}